In [60]:
import numpy as np
import pandas as pd
import json
from pprint import pprint

In [57]:
df = pd.read_csv("CleanedData.csv")
df = df[df['Fall']==2018].groupby('College').sum()[['Total']]
# df.groupby(['College']).sum()
# df = df.groupby("College").sum(['Illinois', 'Non-Illinois'])
# df = df[['Fall', 'Illinois','Non-Illinois']]
df

                                Total
College
ACES                             3072
Applied Health Sciences          2359
Business                         4783
DGS                              2962
Education                        4325
Engineering                     11463
Fine and Applied Arts            2479
Graduate                           60
LAS                             13952
LN                                399
Labor and Industrial Relations    251
Law                               487
Media                             488
Medicine                           32
NB                                  3
Social Work                       788
VetMed                            627
iSchool                           809

In [67]:
pprint(json.loads(df.to_json())['Total'])

{'ACES': 3072,
 'Applied Health Sciences': 2359,
 'Business': 4783,
 'DGS': 2962,
 'Education': 4325,
 'Engineering': 11463,
 'Fine and Applied Arts': 2479,
 'Graduate': 60,
 'LAS': 13952,
 'LN': 399,
 'Labor and Industrial Relations': 251,
 'Law': 487,
 'Media': 488,
 'Medicine': 32,
 'NB': 3,
 'Social Work': 788,
 'VetMed': 627,
 'iSchool': 809}