In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('datasets/uiuc-students-by-curriculum-cleaned.csv',dtype=str)

In [3]:
df.head()

,Fall,College,Major Name,Total,Male,Female,Unknown,Caucasian,Asian American,African American,...,Hawaiian/Pacific Isl,Multiracial,International,Unknown.1,All African American,All Native American,All Hawaiian/ Pac Isl,All Asian,Illinois,Non-Illinois
0,1980,ACES,Agricultural & Applied Econ,1,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1980,ACES,Agricultural Communications,1,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
2,1980,LAS,Classics,1,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
3,1980,ACES,Teaching of Biological Science,1,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
4,1980,ACES,Teaching of French,1,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0

In [4]:
major_df = df.loc[:, df.columns.intersection(['Fall', 'Total', 'Major Name', 'College', 'Male', 'Female', 'Illinois', 'Non-Illinois'])]
major_df['Total'] = major_df['Total'].astype(np.int32)

In [5]:
# major_df = major_df.drop(major_df[major_df['Total'] < 100].index)

grouped_by_major = list(major_df.groupby(by='Major Name',as_index=False))

In [6]:
major_df = major_df.groupby(by=['Fall', 'Major Name'],as_index=False).max()

In [7]:
major_df[major_df['Major Name'] == 'Computer Science']

,Fall,Major Name,College,Total,Male,Female,Illinois,Non-Illinois
41,1980,Computer Science,Engineering,457,44,4,5,33
227,1981,Computer Science,Engineering,557,45,34,57,22
414,1982,Computer Science,Engineering,610,71,5,86,23
606,1983,Computer Science,Engineering,658,81,4,99,27
801,1984,Computer Science,Engineering,583,9,32,81,28
999,1985,Computer Science,Engineering,522,8,44,483,39
1195,1986,Computer Science,Engineering,462,361,43,9,37
1390,1987,Computer Science,Engineering,410,7,69,8,34
1583,1988,Computer Science,Engineering,417,7,65,7,39
1777,1989,Computer Science,Engineering,385,7,59,8,7
1971,1990,Computer Science,Engineering,382,338,66,8,7
2166,1991,Computer Science,Engineering,377,333,8,94,32
2357,1992,Computer Science,Engineering,379,328,51,92,32
2546,1993,Computer Science,Engineering,451,8,66,99,49
2735,1994,Computer Science,Engineering,526,8,59,9,63
2929,1995,Computer Science,Engineering,577,6,60,81,90
3119,1996,Computer Science,Engineering,609,532,77,66,99
3314,1997,Computer Science,Engineering,661,586,75,8,7
3518,1998,Computer Science,Engineering,694,614,80,8,4
3718,1999,Computer Science,Engineering,764,7,90,9,5
3914,2000,Computer Science,Engineering,770,685,85,613,34
4101,2001,Computer Science,Engineering,876,784,92,658,359
4284,2002,Computer Science,Engineering,857,769,9,9,391
4466,2003,Computer Science,Engineering,761,70,81,9,7
4647,2004,Computer Science,Engineering,710,73,76,9,6
4818,2005,Computer Science,Engineering,644,9,59,7,6
4991,2006,Computer Science,Engineering,620,6,59,9,6
5167,2007,Computer Science,Engineering,592,526,64,5,299
5348,2008,Computer Science,Engineering,625,558,66,7,279
5535,2009,Computer Science,Engineering,676,610,66,8,5
5732,2010,Computer Science,Engineering,792,8,9,7,4
5934,2011,Computer Science,Engineering,841,763,78,8,412
6141,2012,Computer Science,Engineering,945,866,79,9,61
6348,2013,Computer Science,Engineering,1039,924,8,486,9
6557,2014,Computer Science,Engineering,1114,935,69,5,84
6765,2015,Computer Science,Engineering,1060,848,68,9,90
6971,2016,Computer Science,Engineering,1070,800,73,7,9
7179,2017,Computer Science,Engineering,1045,94,9,7,74
7389,2018,Computer Science,Engineering,1012,92,9,9,9

In [8]:
major_df = major_df.sort_values(by=['College','Major Name'])

In [9]:
major_df = major_df.pivot(index='Major Name',columns='Fall')
major_df = major_df.dropna(thresh=)
major_df.head()

                                     College                         \
Fall                                    1980                   1981
Major Name
Accountancy                         Business               Business
Advertising                            Media                  Media
Animal Sciences                         ACES                   ACES
Anthropology                             LAS                    LAS
Architectural Studies  Fine and Applied Arts  Fine and Applied Arts

                                                                     \
Fall                                    1982                   1983
Major Name
Accountancy                         Business               Business
Advertising                            Media                  Media
Animal Sciences                         ACES                   ACES
Anthropology                             LAS                    LAS
Architectural Studies  Fine and Applied Arts  Fine and Applied Arts

                                                                     \
Fall                                    1984                   1985
Major Name
Accountancy                         Business               Business
Advertising                            Media                  Media
Animal Sciences                         ACES                   ACES
Anthropology                             LAS                    LAS
Architectural Studies  Fine and Applied Arts  Fine and Applied Arts

                                                                     \
Fall                                    1986                   1987
Major Name
Accountancy                         Business               Business
Advertising                            Media                  Media
Animal Sciences                         ACES                   ACES
Anthropology                             LAS                    LAS
Architectural Studies  Fine and Applied Arts  Fine and Applied Arts

                                                                    ...   \
Fall                                    1988                   1989 ...
Major Name                                                          ...
Accountancy                         Business               Business ...
Advertising                            Media                  Media ...
Animal Sciences                         ACES                   ACES ...
Anthropology                             LAS                    LAS ...
Architectural Studies  Fine and Applied Arts  Fine and Applied Arts ...

                      Non-Illinois                                          \
Fall                          2009 2010 2011 2012 2013 2014 2015 2016 2017
Major Name
Accountancy                     32   44   38   66   68   97  390   90  372
Advertising                      9    9   22   82   76   77   83   87   86
Animal Sciences                  7    6   32    5   34    5    5   52    6
Anthropology                     5    8    8   42    6   42   47   50   49
Architectural Studies           74   93  117    2  134    4    3  124  106


Fall                  2018
Major Name
Accountancy             38
Advertising             77
Animal Sciences          7
Anthropology             6
Architectural Studies   82

[5 rows x 234 columns]

In [10]:
major_df.columns = ['_'.join(col).strip() for col in major_df.columns.values]
major_df.columns

Index(['College_1980', 'College_1981', 'College_1982', 'College_1983',
       'College_1984', 'College_1985', 'College_1986', 'College_1987',
       'College_1988', 'College_1989',
       ...
       'Non-Illinois_2009', 'Non-Illinois_2010', 'Non-Illinois_2011',
       'Non-Illinois_2012', 'Non-Illinois_2013', 'Non-Illinois_2014',
       'Non-Illinois_2015', 'Non-Illinois_2016', 'Non-Illinois_2017',
       'Non-Illinois_2018'],
      dtype='object', length=234)

In [11]:
# major_df = major_df.reset_index(inplace=True)

In [12]:
major_df = major_df.fillna(0)
major_df["College"] = major_df["College_2018"]
major_df = major_df.drop(columns=["College_" + str(x) for x in range(1980, 2019)])

In [14]:
major_df.to_csv('majors_transposed.csv')