In [17]:
import numpy as np
import pandas as pd

In [18]:
df = pd.read_csv('datasets/uiuc-students-by-curriculum-cleaned.csv',dtype=str)

In [20]:
df.head()

,Fall,College,Major Name,Total,Male,Female,Unknown,Caucasian,Asian American,African American,...,Hawaiian/Pacific Isl,Multiracial,International,Unknown.1,All African American,All Native American,All Hawaiian/ Pac Isl,All Asian,Illinois,Non-Illinois
0,1980,ACES,Agricultural & Applied Econ,1,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1980,ACES,Agricultural Communications,1,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
2,1980,LAS,Classics,1,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
3,1980,ACES,Teaching of Biological Science,1,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
4,1980,ACES,Teaching of French,1,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0

In [32]:
new_df = df[df['Fall'].isin(['1985', '2018'])]

In [33]:
new_df.head()

,Fall,College,Major Name,Total,Male,Female,Unknown,Caucasian,Asian American,African American,...,Hawaiian/Pacific Isl,Multiracial,International,Unknown.1,All African American,All Native American,All Hawaiian/ Pac Isl,All Asian,Illinois,Non-Illinois
1441,1985,ACES,Agronomy,1,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
1442,1985,LAS,Classics,1,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
1443,1985,Engineering,CERAMICS,1,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
1444,1985,ACES,Teaching of Chemistry,1,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
1445,1985,Engineering,ENGR MECH,1,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0