In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('datasets/IllinoisStudentsByCurriculum.csv', low_memory=False, dtype={'College': str, 'Total':str, 'Male':str, 'Female':str, 'Illinois': str, 'Non-Illinois': str})

In [3]:
df.head()

,Fall,Term Code,College,Department,Degree,Major Code,Major Name,Concentration Code,Concentration Name,Total,...,All African American,All Native American,All Hawaiian/ Pac Isl,All Asian,Illinois,Non-Illinois,Academic Program Code,Legacy Advising Code,Legacy Department Code,Legacy Major Name
0,1981,NaN,Business,NaN,NaN,NaN,Accountancy,NaN,NaN,"1,433",...,NaN,NaN,NaN,NaN,"1,401",32,NaN,1705.0,1705.0,ACCOUNT
1,1981,NaN,Business,NaN,NaN,NaN,Accountancy,NaN,NaN,172,...,NaN,NaN,NaN,NaN,108,64,NaN,1705.0,1705.0,ACCOUNT
2,1982,NaN,Business,NaN,NaN,NaN,Accountancy,NaN,NaN,"1,408",...,NaN,NaN,NaN,NaN,"1,382",26,NaN,1705.0,1705.0,ACCOUNT
3,1982,NaN,Business,NaN,NaN,NaN,Accountancy,NaN,NaN,146,...,NaN,NaN,NaN,NaN,91,55,NaN,1705.0,1705.0,ACCOUNT
4,1983,NaN,Business,NaN,NaN,NaN,Accountancy,NaN,NaN,"1,392",...,NaN,NaN,NaN,NaN,"1,361",31,NaN,1705.0,1705.0,ACCOUNT

In [4]:
df.dropna(axis=0, subset=['College', 'Major Name', 'Total'], inplace=True)
df = df.fillna('0')

In [5]:
def handle_x(x):
    if (type(x) == np.int32):
        return x
    try:
        return np.int32(x.replace(",", ""))
    except:
        return 0

df['Total'] = df['Total'].apply(handle_x)
df['Male'] = df['Male'].apply(handle_x)
df['Female'] = df['Female'].apply(handle_x)
df['Illinois'] = df['Illinois'].apply(handle_x)
df['Non-Illinois'] = df['Non-Illinois'].apply(handle_x)

In [6]:
df.head()

,Fall,Term Code,College,Department,Degree,Major Code,Major Name,Concentration Code,Concentration Name,Total,...,All African American,All Native American,All Hawaiian/ Pac Isl,All Asian,Illinois,Non-Illinois,Academic Program Code,Legacy Advising Code,Legacy Department Code,Legacy Major Name
0,1981,0,Business,0,0,0,Accountancy,0,0,1433,...,0,0,0,0,1401,32,0,1705,1705,ACCOUNT
1,1981,0,Business,0,0,0,Accountancy,0,0,172,...,0,0,0,0,108,64,0,1705,1705,ACCOUNT
2,1982,0,Business,0,0,0,Accountancy,0,0,1408,...,0,0,0,0,1382,26,0,1705,1705,ACCOUNT
3,1982,0,Business,0,0,0,Accountancy,0,0,146,...,0,0,0,0,91,55,0,1705,1705,ACCOUNT
4,1983,0,Business,0,0,0,Accountancy,0,0,1392,...,0,0,0,0,1361,31,0,1705,1705,ACCOUNT

In [7]:
df_gender_sum = df.groupby(['Fall', 'College', 'Major Name']).sum().reset_index()

In [8]:
df_grouped = df_gender_sum.groupby(['College', 'Fall'])

In [10]:
for info, group in df_grouped:
    year = info[1]
    college = info[0]
    name = 'datasets/' + str(year) + '-' + college + '-GB.csv'
    group = group.nlargest(10, 'Total')
    group.to_csv(name)